import type { TranslationKey } from './ru';

export const pl: Record<TranslationKey, string> = {
  app_name: 'Calora',
  save: 'Zapisz',
  cancel: 'Anuluj',
  delete: 'Usuń',
  add: 'Dodaj',
  search: 'Szukaj',
  loading: 'Ładowanie...',
  error: 'Błąd',
  done: 'Gotowe',
  next: 'Dalej',
  back: 'Wstecz',
  kcal: 'kcal',
  g: 'g',
  min: 'min',

  tab_home: 'Główna',
  tab_history: 'Historia',
  tab_profile: 'Profil',

  dash_remaining: 'pozostało',
  dash_over: 'przekroczono',
  dash_eaten: 'Spożyto',
  dash_burned: 'Spalono',
  dash_protein: 'Białko',
  dash_fat: 'Tłuszcze',
  dash_carbs: 'Węglowodany',
  dash_more: 'jeszcze',
  dash_extra: 'Szczegóły',
  dash_fiber: 'Błonnik',
  dash_sugars: 'Cukier',
  dash_sat_fat: 'Tł. nasyc.',
  dash_salt: 'Sól',
  dash_exercises: 'Ćwiczenia',
  dash_add_exercise: 'Dodaj',
  dash_add_workout: 'Dodaj trening',
  dash_meals: 'Posiłki',
  dash_no_meals: 'Brak wpisów na dziś',
  dash_no_meals_hint: 'Naciśnij "+" aby dodać posiłek',

  meal_breakfast: 'Śniadanie',
  meal_lunch: 'Obiad',
  meal_dinner: 'Kolacja',
  meal_snack: 'Przekąska',

  add_meal_title: 'Dodaj posiłek',
  add_meal_search_placeholder: 'Szukaj produktu...',
  add_meal_barcode: 'Kod kresk.',
  add_meal_manual: 'Ręcznie',
  add_meal_searching: 'Szukanie...',
  add_meal_not_found: 'Nic nie znaleziono',
  add_meal_try_other: 'Spróbuj innego zapytania',
  add_meal_enter_name: 'Wpisz nazwę produktu',
  add_meal_per100g: 'kcal / 100g',

  confirm_title: 'Potwierdzenie',
  confirm_portion: 'Porcja',
  confirm_total: 'Razem:',
  confirm_meal_type: 'Typ posiłku',
  confirm_add: 'Dodaj',
  confirm_error_grams: 'Podaj wagę porcji',

  custom_food_title: 'Nowy produkt',
  custom_food_name: 'Nazwa produktu',
  custom_food_name_hint: 'Np.: Domowa owsianka',
  custom_food_cal: 'Kalorie (na 100g)',
  custom_food_protein: 'Białko, g',
  custom_food_fat: 'Tłuszcze, g',
  custom_food_carbs: 'Węglowodany, g',
  custom_food_fiber: 'Błonnik, g',
  custom_food_sugars: 'Cukier, g',
  custom_food_sat_fat: 'Tł. nasycone, g',
  custom_food_salt: 'Sól, g',
  custom_food_barcode: 'Kod kreskowy',
  custom_food_error_name: 'Wpisz nazwę produktu',

  scanner_title: 'Skaner kodów',
  scanner_permission: 'Potrzebny dostęp do kamery, aby skanować kody kreskowe',
  scanner_allow: 'Zezwól na kamerę',
  scanner_hint: 'Skieruj kamerę na kod kreskowy',
  scanner_searching: 'Szukanie produktu...',
  scanner_rescan: 'Skanuj ponownie',
  scanner_not_found: 'Nie znaleziono',
  scanner_not_found_msg: 'Produkt nie znaleziony. Dodać ręcznie?',
  scanner_error: 'Nie udało się znaleźć produktu',

  exercise_title: 'Dodaj ćwiczenie',
  exercise_type: 'Typ ćwiczenia',
  exercise_duration: 'Czas trwania',
  exercise_burned: 'kcal zostanie spalonych',
  exercise_add: 'Dodaj ćwiczenie',
  exercise_error_duration: 'Podaj czas trwania',
  ex_walking: 'Spacer',
  ex_running: 'Bieganie',
  ex_cycling: 'Rower',
  ex_swimming: 'Pływanie',
  ex_gym: 'Siłownia',
  ex_yoga: 'Joga',
  ex_hiit: 'HIIT',
  ex_dancing: 'Taniec',
  ex_stretching: 'Rozciąganie',
  ex_other: 'Inne',

  history_title: 'Historia',
  history_empty: 'Historia jest pusta',
  history_empty_hint: 'Dodaj pierwszy posiłek na ekranie głównym',
  history_today: 'Dziś',
  history_yesterday: 'Wczoraj',

  profile_title: 'Profil',
  profile_age: 'Wiek',
  profile_weight: 'Waga',
  profile_height: 'Wzrost',
  profile_age_unit: 'lat',
  profile_weight_unit: 'kg',
  profile_height_unit: 'cm',
  profile_gender: 'Płeć',
  profile_male: 'Mężczyzna',
  profile_female: 'Kobieta',
  profile_activity: 'Aktywność',
  profile_goal: 'Cel',
  profile_theme: 'Motyw',
  profile_theme_dark: 'Ciemny motyw',
  profile_theme_light: 'Jasny motyw',
  profile_language: 'Język',
  profile_daily_norm: 'Twoja dzienna norma',
  profile_saved: 'Profil zapisany',
  profile_error_fields: 'Wypełnij wszystkie pola liczbowe',

  activity_sedentary: 'Siedzący tryb życia',
  activity_light: 'Lekka aktywność (1-3 dni/tydz.)',
  activity_moderate: 'Średnia aktywność (3-5 dni/tydz.)',
  activity_active: 'Wysoka aktywność (6-7 dni/tydz.)',
  activity_very_active: 'Bardzo wysoka aktywność',

  goal_lose: 'Schudnąć',
  goal_maintain: 'Utrzymać wagę',
  goal_gain: 'Przybrać masę',
};
